## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
.suo
.user
.sln.docstates

# Build results

[Dd]ebug
[Rr]elease
x64
build
[Bb]in
[Oo]bj

# Enable build folder in the NuGet Packages folder since NuGet packages use it for MSBuild targets
!packagesbuild

# MSTest test Results
[Tt]est[Rr]esult
[Bb]uild[Ll]og.

_i.c
_p.c
.ilk
.meta
.obj
.pch
.pdb
.pgc
.pgd
.rsp
.sbr
.tlb
.tli
.tlh
.tmp
.tmp_proj
.log
.vspscc
.vssscc
.builds
.pidb
.log
.scc

# Publish Web Output
.Publish.xml
.pubxml

# NuGet Packages Directory
## TODO If you have NuGet Package Restore enabled, uncomment the next line
#packages

# Others
sql
.Cache
ClientBin
[Ss]tyle[Cc]op.
~$
~
.dbmdl
.[Pp]ublish.xml
.pfx
.publishsettings

# =========================
# Windows detritus
# =========================

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN