<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Service_linux_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.rextester.com/Service.asmx</Value>
    </Setting>
    <Setting Name="Service_win_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://5.189.136.239:8080/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>