<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <%if (!Utils.IsMobile)
    {%>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <%} else { %>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <%} %>
    <asp:ContentPlaceHolder ID="MetaContent" runat="server">
    </asp:ContentPlaceHolder>

    <%if (!Utils.IsMobile)
    {%>
    <style type="text/css">
        body
        {
            font-family: Arial;    
        }
        h2
        {
            color:Gray; 
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        pre.resultarea, code
        {
            font-family: "Consolas",monospace;
            font-size: 14px;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;
        }
        a.related 
        {
            text-decoration:none;
            color:gray;
        }
        a.related:visited 
        {
            text-decoration:none;
            color:black;
        }
        a.related:hover 
        {
            text-decoration:underline;
            color:gray;
        }
        span.yellow
        {
            background: yellow;    
        }
        span.blue
        {
            background: #CCFFFF;    
        }
        span.magenta
        {
            background: #FFCCFF;    
        }
        span.options
        {
            font-family: Arial;
            font-size: 13px;
            white-space:nowrap;
        }
        div.formcontent
        {
            background: #EEEEEE;
            margin-bottom:0.5em;
        }
        a.selectedlink
        {
            background: #9966FF;
            color: White;
        }
        a.notselectedlink
        {
            color: #9966FF;
        }
        a.notselectedlink:hover
        {
            background: #9966FF;
            color: White;
        }
        a.smalllink:hover
        {
            background-color: #777;
            color: white;
            text-decoration: none;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 14px;
        }
        a.smalllink
        {
            color: #444;
            font-family: sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        span.smalllink
        {
            color: #444;
            font-family: sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        span.hov:hover {
            background-color: #777;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        pre#Result
        {
            margin-left: 0.5em;    
        }
        input[type=button],
        input[type=submit]
        {
            color: #555;
            border: 1px solid #555;
            font-weight: bold;
        }
        .sqloutput
        {
            border-style: none;    
            border-collapse: collapse;
        }
        .sqloutput th, .sqloutput td
        {
            border-style: solid;
            border-width: 1px;
            border-color: Gray;
            padding: 0 3px 0 3px;
        }
        .carbon-text {
            color:white;
            text-align:justify;
            text-decoration:none;
        }
        .carbon-poweredby {
            color:white;
            display: block;
            text-decoration:none;
        }
        .CodeMirror {font-size: 13px}
    </style>

    <script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <%}else { %>

        <link href="/Content/mobile/bootstrap.min.css" rel="stylesheet"/>
        <link href="/Content/mobile/site.min.css" rel="stylesheet"/>
        <script  src="/Scripts/mobile/mobile.min.js"></script>

        <style type="text/css">
            html, body{
                margin:0px;
                padding:0px;
            }
            pre.resultarea, code
            {
                font-family: "Consolas",monospace;
                font-size: 14px;
                white-space: pre-wrap;       /* css-3 */
                white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
                white-space: -pre-wrap;      /* Opera 4-6 */
                white-space: -o-pre-wrap;    /* Opera 7 */
                word-wrap: break-word;       /* Internet Explorer 5.5+ */
                width: 99%;
            }
            a.selectedlink
            {
                text-decoration: underline;
            }
            a.notselectedlink
            {
                color: #9966FF;
            }
            a.notselectedlink:hover
            {
                background: #9966FF;
                color: White;
            }

            .sqloutput
            {
                border-style: none;    
                border-collapse: collapse;
            }
            .sqloutput th, .sqloutput td
            {
                border-style: solid;
                border-width: 1px;
                border-color: Gray;
                padding: 0 3px 0 3px;
            }

        </style>
    <%} %>
    
    <script type="text/javascript">
        <%if(SessionManager.IsUserInSession())
        {%>
            $(document).ready(function () {
                setTimeout(function() {
                    $.ajax({
                        type: "get", url: "<%:Utils.BaseUrl+"login/getnotificationscount"%>",
                            success: function (data, text) {
                                var obj = jQuery.parseJSON(data);
                                if (obj.Total > 0) {
                                    $("#notifications").replaceWith("<a href=\"<%:Utils.BaseUrl+"login/notifications"%>\" id=\"notifications\" style=\"background-color:red; color: white; padding-left:3px; padding-right:3px;text-decoration:none;\">" + obj.Total + "</a>");
                                }
                            },
                            error: function (request, status, error) {
                            },
                            cache: false
                        });
                }, 1000)

                });
        <%}%>
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15090815-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <%var currentPage = Utils.GetCurrentPage();%>
    <%if(!Utils.IsMobile)
    {%>
    <table style="width: 100%; padding-right: 2em">
        <tr>
            <td align="right">
                <a <%if (currentPage == Utils.PagesEnum.Rundotnet){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Rundotnet)%>">Run Code</a>&nbsp;
                |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Codewall){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Codewall)%>">Code Wall</a>&nbsp;
                |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Users){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Users)%>">Users</a>&nbsp;
                |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Tester || currentPage == Utils.PagesEnum.Replace || currentPage == Utils.PagesEnum.Reference || currentPage == Utils.PagesEnum.Diff){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Tester)%>">Misc</a>&nbsp;
                |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Feedback){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Feedback)%>">Feedback</a>&nbsp;
                |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Home){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Home)%>">About</a>&nbsp;  
                <%if (SessionManager.IsUserInSession())
                {
                      %>|&nbsp;<a <%if (currentPage == Utils.PagesEnum.UsersStuff || currentPage == Utils.PagesEnum.Notifications){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.UsersStuff)%>"><%:SessionManager.UserName%></a>&nbsp;<span id="notifications"></span>
                        |&nbsp;<a class="notselectedlink" href="<%:Utils.GetUrl(Utils.PagesEnum.Logout)%>">Log out</a>&nbsp;<%
                        if (SessionManager.IsAdmin)
                        {%>
                        |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Log){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Log)%>">Log</a>&nbsp;
                        <%}
                } else
                {%>
                    |&nbsp;<a <%if (currentPage == Utils.PagesEnum.Login){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Login)%>">Login</a>&nbsp;
                <%}%>
            </td>
        </tr>
    </table>
    <%}else { %>
        <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="/"><img src="/favicon.ico" style="margin-bottom:5px;"/>&nbsp;&nbsp;rextester</a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a <%if (currentPage == Utils.PagesEnum.Rundotnet){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Rundotnet)%>">Run Code</a></li>
                    <li><a <%if (currentPage == Utils.PagesEnum.Codewall){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Codewall)%>">Code Wall</a></li>
                    <li><a <%if (currentPage == Utils.PagesEnum.Users){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Users)%>">Users</a></li>
                    <li><a <%if (currentPage == Utils.PagesEnum.Tester || currentPage == Utils.PagesEnum.Replace || currentPage == Utils.PagesEnum.Reference || currentPage == Utils.PagesEnum.Diff){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Tester)%>">Misc</a></li>
                    <li><a <%if (currentPage == Utils.PagesEnum.Feedback){%>class="selectedlink"<%} else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Feedback)%>">Feedback</a></li>
                    <li><a <%if (currentPage == Utils.PagesEnum.Home) {%>class="selectedlink"<%} else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Home)%>">About</a></li>
                    
                    <%if (SessionManager.IsUserInSession())
                    {
                      %><li><a <%if (currentPage == Utils.PagesEnum.UsersStuff || currentPage == Utils.PagesEnum.Notifications){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.UsersStuff)%>"><%:SessionManager.UserName%></a><span id="notifications"></span></li>
                        <li><a class="notselectedlink" href="<%:Utils.GetUrl(Utils.PagesEnum.Logout)%>">Log out</a></li>
                        <%if (SessionManager.IsAdmin) {%>
                            <li><a <%if (currentPage == Utils.PagesEnum.Log){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Log)%>">Log</a></li>
                        <%}
                    }
                    else
                    {
                    %><li><a <%if (currentPage == Utils.PagesEnum.Login){%>class="selectedlink"<%}else {%>class="notselectedlink"<%}%> href="<%:Utils.GetUrl(Utils.PagesEnum.Login)%>">Login</a></li>
                    <%}%>
                </ul>
            </div>

        </div>
    </div>
    <%}%>
    <%if(!Utils.IsMobile)
    {%>
        <div style="background-color:mediumpurple;color:mediumpurple; position:relative;margin-top:105px;margin-bottom:-3000px;z-index:1000;float:right;width:130px;font-size:14px;">
            <script async type="text/javascript" src="<%=GlobalUtils.TopSecret.CarbonAds%>" id="_carbonads_js"></script>
        </div>
     <%}%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
